sudo mysql -u root -p
create database hh_mysql charset=utf8;
show databases;
use hh_mysql;
create table gwc(
    -> id int auto_increment primary key,
    -> xh varchar(20) not null,
    -> zktx varchar(40) not null,
    -> yw varchar(40) not null);
insert into gwc(id,xh,zktx,yw)
    -> values(1,"qunzi","hongbao","youqian"),
    -> (2,"dayi","manjian","bianshou"),
    -> (3,"kuzi","bazhe","bianmei"),
    -> (4,"xiezi","liuzhe","bianbai");
select *from gwc;
+----+-------+---------+----------+
| id | xh    | zktx    | yw       |
+----+-------+---------+----------+
|  1 | qunzi | hongbao | youqian  |
|  2 | dayi  | manjian | bianshou |
|  3 | kuzi  | bazhe   | bianmei  |
|  4 | xiezi | liuzhe  | bianbai  |
+----+-------+---------+----------+
4 rows in set (0.01 sec)
insert into gwc(xh,zktx,yw) values("shouji","sanzhe","gengyouqian");
Query OK, 1 row affected (0.07 sec)
select * from gwc;
+----+--------+---------+-------------+
| id | xh     | zktx    | yw          |
+----+--------+---------+-------------+
|  1 | qunzi  | hongbao | youqian     |
|  2 | dayi   | manjian | bianshou    |
|  3 | kuzi   | bazhe   | bianmei     |
|  4 | xiezi  | liuzhe  | bianbai     |
|  5 | shouji | sanzhe  | gengyouqian |
+----+--------+---------+-------------+
5 rows in set (0.00 sec)
update gwc set yw="fuyou" where yw="bianmei";
Query OK, 1 row affected (0.19 sec)
Rows matched: 1  Changed: 1  Warnings: 0
select * from gwc;
+----+--------+---------+-------------+
| id | xh     | zktx    | yw          |
+----+--------+---------+-------------+
|  1 | qunzi  | hongbao | youqian     |
|  2 | dayi   | manjian | bianshou    |
|  3 | kuzi   | bazhe   | fuyou       |
|  4 | xiezi  | liuzhe  | bianbai     |
|  5 | shouji | sanzhe  | gengyouqian |
+----+--------+---------+-------------+
5 rows in set (0.00 sec)
delete from gwc where zktx="sanzhe";
Query OK, 1 row affected (0.02 sec)
 select * from gwc;
+----+-------+---------+----------+
| id | xh    | zktx    | yw       |
+----+-------+---------+----------+
|  1 | qunzi | hongbao | youqian  |
|  2 | dayi  | manjian | bianshou |
|  3 | kuzi  | bazhe   | fuyou    |
|  4 | xiezi | liuzhe  | bianbai  |
+----+-------+---------+----------+
4 rows in set (0.00 sec)
